Arosbi.DnDZgZ.UI/BusesPage.xaml

<phone:PhoneApplicationPage 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls" 
    x:Class="Arosbi.DnDZgZ.UI.BusesPage"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="696"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="false">
    <phone:PhoneApplicationPage.Resources>
        <c4f:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Buses" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/Location.png" 
                                            Text="mi posición"
                                            Click="ApplicationBarIconButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Popup" Background="#99000000" Canvas.ZIndex="1" Visibility="{Binding ShowBusStopDetail, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <mvvm:EventToCommand Command="{Binding HideBusStopDetailsCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox x:Name="ListaTiempos"
        			ItemsSource="{Binding CurrentBusStopDetails.Timelines}" Padding="20" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" Margin="0,50">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border d:LayoutOverrides="Width, Height" Background="#FFBE0B0B" Padding="5,0" CornerRadius="5" BorderBrush="White" BorderThickness="1">
                                <TextBlock Foreground="White" FontWeight="Bold" FontSize="26.667" Text="{Binding BusNumber, Mode=OneTime}"/>
                            </Border>
                            <TextBlock Foreground="White" d:LayoutOverrides="Height" Grid.Column="1" Text="{Binding TimeToArrive, Mode=OneTime}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="Poste" 
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Margin="15,15,0,0" 
                       FontSize="26.667" FontWeight="Bold" >
                <Run>Poste: </Run>
                <Run Text="{Binding CurrentBusStopDetails.Id}" />
            </TextBlock>
        </Grid>

        <Grid x:Name="FindingLocationGrid" Visibility="{Binding IsFindingLocation, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Background="#7F000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding FindingLocationMessage, Mode=OneWay}"/>
            <toolkit:PerformanceProgressBar Grid.Column="1" Margin="20,0,10,0" IsIndeterminate="{Binding IsFindingLocation, Mode=OneWay}" />
        </Grid>

        <Border x:Name="MapView"
		    	BorderBrush="Black" Grid.RowSpan="3" Canvas.ZIndex="-1">
            <maps:Map x:Name="Map"
                      CredentialsProvider="{Binding CredentialsProvider, Mode=OneWay}"
                      CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"
                      ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"
                      Center="{Binding Center, Mode=TwoWay}" ScaleVisibility="Visible" ZoomBarVisibility="Collapsed"
                      ViewChangeEnd="MapViewChangeEnd">

                <maps:Map.Mode>
                    <maps:RoadMode />
                </maps:Map.Mode>

                <maps:Pushpin x:Name="Center" Style="{StaticResource CenterStyle}" Location="{Binding CurrentLocation, Mode=OneWay}"/>

                <maps:MapItemsControl x:Name="Buses" ItemsSource="{Binding BusStops}">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maps:Pushpin x:Name="pushpin" Style="{StaticResource PushpinStyle}"
								Location="{Binding Location}" 
								Background="{StaticResource PushpinBrush}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger SourceName="pushpin" EventName="Tap">
                                        <mvvm:EventToCommand Command="{Binding Buses.ShowBusStopDetailsCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Id}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Source="{Binding Icon}" />
                            </maps:Pushpin>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>

                <Button x:Name="ButtonZoomIn"
					Style="{StaticResource ButtonZoomInStyle}"
					HorizontalAlignment="Left" VerticalAlignment="Top"
					Height="56" Width="56" Margin="8,180,0,0" Command="{Binding ZoomInCommand, Mode=OneWay}" />

                <Button x:Name="ButtonZoomOut"
					Style="{StaticResource ButtonZoomOutStyle}"
					HorizontalAlignment="Left" VerticalAlignment="Top"
					Height="56" Width="56" Margin="8,260,0,0" Command="{Binding ZoomOutCommand, Mode=OneWay}" />

            </maps:Map>
        </Border>
        <Grid x:Name="FindingInfoGrid" Visibility="{Binding IsFindingInfo, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Grid.Row="2" Background="#7F000000">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding FindingInfoMessage, Mode=OneWay}"/>
        	<toolkit:PerformanceProgressBar Grid.Column="1" Margin="20,0,10,0" IsIndeterminate="{Binding IsFindingInfo, Mode=OneWay}" />
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>