Arosbi.DnDZgZ.UI/BusesPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:System_Device_Location="clr-namespace:System.Device.Location;assembly=System.Device" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" x:Class="Arosbi.DnDZgZ.UI.BusesPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Buses, Source={StaticResource Locator}}">

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Configuración"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/Location.png" Text="yo"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border x:Name="MapView"
			BorderBrush="Black"
			Grid.Row="0">
			<maps:Map x:Name="Map"
				CredentialsProvider="{Binding CredentialsProvider}"
				CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"
				ZoomLevel="{Binding Zoom, Mode=TwoWay}"
				Center="{Binding Center, Mode=TwoWay}">
				
				<maps:Map.Mode>
					<maps:RoadMode />
				</maps:Map.Mode>

                <maps:Pushpin x:Name="Center" Style="{StaticResource CenterStyle}" Location="{Binding Center}"/>
				
				<maps:MapItemsControl x:Name="Buses" ItemsSource="{Binding BusStops}">
					<maps:MapItemsControl.ItemTemplate>
						<DataTemplate>
							<maps:Pushpin x:Name="pushpin" Style="{StaticResource PushpinStyle}"
										  Location="{Binding Location}" 
										  Background="{StaticResource PushpinBrush}" >
								<i:Interaction.Triggers>
									<i:EventTrigger SourceName="pushpin" EventName="Tap">
										<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Buses.PushpinCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Id}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<Image Source="{Binding Icon}" />
							</maps:Pushpin>
						</DataTemplate>
					</maps:MapItemsControl.ItemTemplate>
				</maps:MapItemsControl>
				
				<Button x:Name="ButtonZoomIn"
                        Style="{StaticResource ButtonZoomInStyle}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Height="56" Width="56" Margin="8,180,0,0" Command="{Binding ZoomInCommand, Mode=OneWay}" />

                <Button x:Name="ButtonZoomOut"
                        Style="{StaticResource ButtonZoomOutStyle}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Height="56" Width="56" Margin="8,260,0,0" Command="{Binding ZoomOutCommand, Mode=OneWay}" />
				
			</maps:Map>		  
		</Border>
	</Grid>

</phone:PhoneApplicationPage>