Arosbi.DnDZgZ.UI/BusesPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="Arosbi.DnDZgZ.UI.BusesPage"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Buses, Source={StaticResource Locator}}">

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Configuración"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/Location.png" 
                                            Text="mi posición"
                                            Click="ApplicationBarIconButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot">
        <Border x:Name="MapView"
		    	BorderBrush="Black">
            <maps:Map x:Name="Map"
				CredentialsProvider="{Binding CredentialsProvider}"
				CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"
				ZoomLevel="{Binding Zoom, Mode=TwoWay}"
				Center="{Binding Center, Mode=TwoWay}">

                <maps:Map.Mode>
                    <maps:RoadMode />
                </maps:Map.Mode>

                <maps:Pushpin x:Name="Center" Style="{StaticResource CenterStyle}" Location="{Binding CurrentLocation, Mode=OneWay}"/>

                <maps:MapItemsControl x:Name="Buses" ItemsSource="{Binding BusStops}">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maps:Pushpin x:Name="pushpin" Style="{StaticResource PushpinStyle}"
								Location="{Binding Location}" 
								Background="{StaticResource PushpinBrush}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger SourceName="pushpin" EventName="Tap">
                                        <mvvm:EventToCommand Command="{Binding Buses.PushpinCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Id}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Source="{Binding Icon}" />
                            </maps:Pushpin>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>

                <Button x:Name="ButtonZoomIn"
					Style="{StaticResource ButtonZoomInStyle}"
					HorizontalAlignment="Left" VerticalAlignment="Top"
					Height="56" Width="56" Margin="8,180,0,0" Command="{Binding ZoomInCommand, Mode=OneWay}" />

                <Button x:Name="ButtonZoomOut"
					Style="{StaticResource ButtonZoomOutStyle}"
					HorizontalAlignment="Left" VerticalAlignment="Top"
					Height="56" Width="56" Margin="8,260,0,0" Command="{Binding ZoomOutCommand, Mode=OneWay}" />

            </maps:Map>
        </Border>

        <Popup x:Name="InfoPopup" Width="300" Height="400" IsOpen="{Binding IsPopupOpen}">
            <ListBox x:Name="ListBoxPushpinCatalog"
					 ItemsSource="{Binding CurrentBusInfo.Timelines}" BorderBrush="#00000000" Background="#B38B3F3F" Padding="20">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Tap">
            			<mvvm:EventToCommand Command="{Binding ClosePopupCommand, Mode=OneWay}"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ArrivalInfo, Mode=OneWay}" Foreground="Black"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>

        <!-- Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PushpinsStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="ShowPushpins" />
                    <VisualTransition To="HidePushpins" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowPushpins">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="InfoPopup">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>True</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InfoPopup" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                            	<CircleEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HidePushpins">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="InfoPopup">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>False</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InfoPopup" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                            	<CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</phone:PhoneApplicationPage>